<html>
<head>
    <title>exceljs sample</title>

    <script src="./Exceljs.js" type="text/javascript"></script>
    <script src="./FileSaver.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
</head>
<body>
    <input type="button" id="btn" value="AP Excel">
</body>

<script src="index.js" type="text/javascript"></script>
</html>